DOCKER_CONTAINER_NAME="my-postgres-container"
POSTGRES_CLIENT="pg"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecret"
POSTGRES_PORT="5432:5432"
POSTGRES_HOST="localhost"
POSTGRES_DEFAULT_DB="postgres"
POSTGRES_DB="inventory_db"
KNEX_FILE_PATH="./src/config/knexConfig.ts"